{
  "name": "dsh-theme-center",
  "version": "0.2.0",
  "description": "DSH web UI 主题插件（一体化）：设置 > 插件配置「主题」卡片双 Tab——「主题」23 款皮肤试穿 / 应用 / 持久记忆、亮暗预览与背景遮罩；「外观」聊天宽度预设（896-1600px）与聊天区精简百分比压制（思考行 / 工具卡 / 上下文注入卡）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/skins",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "BSD-3-Clause"
}
