{
  "name": "@npm-liqingfeng/dsh-theme-center",
  "version": "0.3.2",
  "description": "DSH web UI 主题插件（一体化）：设置 > 插件配置「主题」卡片双 Tab——「主题」23 款皮肤试穿 / 应用、亮暗预览与背景遮罩；「外观」聊天宽度预设、聊天区精简、会话区字号、全站字体、隐藏开关。配置保存在服务器设置中，一处配置、所有终端生效（localStorage 为首屏缓存）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/skins",
    "cordis.patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause"
}
