{
  "name": "dsh-describe-image",
  "version": "0.1.1",
  "description": "DSH 图像理解插件：为纯文本模型提供 describe_image 工具——把图片（本地路径 / http(s) URL / 会话附件）交给 OpenAI 兼容视觉端点（Xiaomi MiMo、Qwen-VL、GPT-4o、Ollama 等）分析，只有返回的文本进入对话。移植自 zhu1090093659/dsh-web-ui 的 dsh-tool-describe-image（Apache-2.0）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "react": "^18.3.1",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LQFHUB/dsh-plugin.git"
  }
}
